<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best fri</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .conainer{
            background-color: rgb(255, 184, 247);
            padding: 1rem;
            border-radius: 12px;
            width: 330px;
        }
        .btn{
            padding: 0.5rem 2rem;
            border: none;
            outline: none;
            font-weight: bold;
            border-radius: 10px;
        }
        .btnPrimary{
            color: white;
            background-color: rgb(149, 147, 255);
        }
        .btnSecondary{
            padding: 0.5rem 2rem;
            background-color: rgb(241, 86, 231);
        }
        .moving:hover {
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <section class="conainer">
        <h2 class="text">ខ្ចី10$សិនស្អែកសង😓💙</h2>
        <button class="btn btnPrimary">Ok</button>
        <button class="btn btnSecondary moving">No</button>
    </section>
    <script>
        const btnAgree = document.querySelector(".btnPrimary");
        const btnDisagree = document.querySelector(".btnSecondary");
        const text = document.querySelector(".text");

        btnAgree.addEventListener("click", () => {
            text.innerText = "Thank you nb😘✨"
        });
        binDisagree.addEventListener("mouseover", () => {

        });
    </script>
</body>
</html>